token literal names:
null
'^'
'-'
'+'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CELL
DIGIT
LETTER
WS

rule names:
formula
expr


atn:
[4, 1, 18, 59, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 71, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 2, 0, 0, 9, 19, 3, 2, 1, 15, 10, 11, 5, 3, 0, 0, 11, 19, 3, 2, 1, 14, 12, 13, 5, 12, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 13, 0, 0, 15, 19, 1, 0, 0, 0, 16, 19, 5, 15, 0, 0, 17, 19, 5, 14, 0, 0, 18, 7, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 20, 21, 10, 16, 0, 0, 21, 22, 5, 1, 0, 0, 22, 54, 3, 2, 1, 17, 23, 24, 10, 13, 0, 0, 24, 25, 5, 4, 0, 0, 25, 54, 3, 2, 1, 14, 26, 27, 10, 12, 0, 0, 27, 28, 5, 5, 0, 0, 28, 54, 3, 2, 1, 13, 29, 30, 10, 11, 0, 0, 30, 31, 5, 3, 0, 0, 31, 54, 3, 2, 1, 12, 32, 33, 10, 10, 0, 0, 33, 34, 5, 2, 0, 0, 34, 54, 3, 2, 1, 11, 35, 36, 10, 9, 0, 0, 36, 37, 5, 6, 0, 0, 37, 54, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 5, 7, 0, 0, 40, 54, 3, 2, 1, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 8, 0, 0, 43, 54, 3, 2, 1, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 9, 0, 0, 46, 54, 3, 2, 1, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 10, 0, 0, 49, 54, 3, 2, 1, 6, 50, 51, 10, 4, 0, 0, 51, 52, 5, 11, 0, 0, 52, 54, 3, 2, 1, 5, 53, 20, 1, 0, 0, 0, 53, 23, 1, 0, 0, 0, 53, 26, 1, 0, 0, 0, 53, 29, 1, 0, 0, 0, 53, 32, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 3, 18, 53, 55]