<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.MainPage">

    <Grid ColumnDefinitions="Auto, *">
        <Border Grid.Column="0" BackgroundColor="#2A3756" Padding="18">
            <Grid RowDefinitions="*, Auto">
                <VerticalStackLayout Grid.Row="0" Spacing="18">

                    <VerticalStackLayout Spacing="10">
                        <Button Text="Додати рядок" Clicked="AddRowButton_Clicked"/>
                        <Button Text="Додати стовпець" Clicked="AddColumnButton_Clicked"/>
                        <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked"/>
                        <Button Text="Видалити стовпець" Clicked="DeleteColumnButton_Clicked"/>
                        <Button Text="Показати вирази" Clicked="ToggleModeButton_Clicked"/>
                    </VerticalStackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="white"/>

                    <VerticalStackLayout Spacing="10" >
                        <Button Text="Створити" Clicked="NewButton_Clicked"/>
                        <Button Text="Відкрити" Clicked="OpenButton_Clicked"/>
                        <Button Text="Зберегти" Clicked="SaveButton_Clicked"/>
                    </VerticalStackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="white"/>

                    <Button Text="Про нас" Grid.Row="0" Clicked="AboutButton_Clicked"/>

                </VerticalStackLayout>
                <Button Text="Вихід" Grid.Row="1" Clicked="ExitButton_Clicked"/>
            </Grid>
        </Border>

        <Grid RowDefinitions="Auto, *" Grid.Column="1" Padding="20">
            <Entry x:Name="ExpressionEntry" Placeholder="Введіть вираз" Margin="0,0,0,18"/>

            <ScrollView Grid.Row="1" Orientation="Both">
                <Grid x:Name="TableGrid"/>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
